
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/kangaroo.png">
    
    <script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.js"></script>
 	<script src="javascript/popupvalue.js"></script>
 	<script type="text/javascript" src="./login.js"></script>

    <title>Login Page</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">
    
  </head>
	
  <body class="text-center">
    
    <form class="form-signin" action = "LoginBookmark">
      <img class="mb-4" src="img/icon.png" alt="" width="200" height="200">
	  <h1 class="h3 mb-3 font-weight-normal">LOGIN</h1>
      <input type="text" id="inputText" name="inputText" class="form-control" placeholder="ID" required autofocus>
      <input type="password" id="inputPW" name="inputPW" class="form-control" placeholder="PW" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">LOGIN</button>
      <button class="btn btn-lg btn-primary btn-block" type="button" id="registerBookmark" onclick="RegisterBM">REGISTER</button>
    </form>
    <form id="registerBM" method="post" action="RegisterBookmarkForm.jsp">
    </form>

  </body>
  
</html>

